<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.logo-text p{
			text-transform: uppercase;
			font-size: 14px;
			line-height: 18px;
			color: #636758;
			font-weight: 400;
		}
		.header-td{
			padding-top: 40px;
			padding-bottom: 35px;
		}
		.news{
			padding-bottom: 30px;
		}
		.news h1{
			text-transform: uppercase;
			font-size: 24px;
			line-height: 18px;
			color: #636758;
			font-weight: 700;
		}
		.news h1{
			padding-top:30px;
			padding-bottom: 30px;
		}
		.news h2{
			font-size: 14px;
			line-height: 22px;
			color: #6d7e44;
		}
		.news p{
			font-size: 12px;
			color: #333333;
			line-height: 18px;
		}
		.news-1{
			padding-right: 15px;
			padding-bottom: 28px;
		}
		.news-2{
			padding-left: 15px;
			padding-bottom: 28px;
		}
		.location-td h2{
			font-size: 14px;
			line-height: 22px;
			color: #333333;
			font-weight: 700;
		}
		.location-td p{
			font-size: 11px;
			line-height: 18px;
			color: #333333;
			font-weight: 400;
		}
		.link-td a{
			text-decoration: none;
			font-size: 12px;
			line-height: 22px;
			color: #6d7e44;
			font-weight: 700;
		}
		.link-p{
			padding-top: 16px;
		}
		.bottom-td{
			padding-top: 29px;
			padding-bottom: 29px;
		}
		.bottom-td p{
			font-size: 11px;
		}
		.info-td{
			padding-top: 29px;
			padding-bottom: 29px;
		}
		@media (max-width: 870px){
			.table-800{
				width: 600px !important;
			}
			.table-600{
				width: 550px !important;
			}
			.table-540{
				width: 500px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#f0f2ea">
                    <tr>
                        <td height="30" width="800"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#f0f2ea" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center" class="logo-top">
                                        <img src="https://mycontant.s3.us-east-2.amazonaws.com/imgarticle/logo.png" alt="logo" />
                                    </td>
                                </tr>
                                <tr> 
                                    <td class="logo-text" align="center">
                                        <p style="font-family: Arial, Helvetica, sans-serif;">what is the most fascinating thing about summer?</p>
                                    </td>                                    
                                </tr>
                            </table>
                        </td>
					</tr>
					<tr>
						<td class="contant">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
								<tr>
									<td class="banner-td" align="center">
										<a href=""><img src="https://mycontant.s3.us-east-2.amazonaws.com/imgarticle/header.jpg" alt="SUMMER'S COMMING" /></a>
									</td>
								</tr>
								<tr>
									<td class="news" align="center">
										<h1 style="font-family: Arial, Helvetica, sans-serif;">Best articles in this month</h1>
										<table class="table-540 news-top" cellpadding="0" cellspacing="0" width="540" bgcolor="#ffffff" align="center">
											<tr>
												<td class="news-1" valign="top">	
													<a href=""><img src="https://mycontant.s3.us-east-2.amazonaws.com/imgarticle/art2.jpg" alt="" /></a>
													<h2 style="font-family: Arial, Helvetica, sans-serif;">What is it like to be young and free minded in North Korea</h2>
													<p style="font-family: Arial, Helvetica, sans-serif;">Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
												</td>
												<td class="news-2" valign="top">
													<a href=""><img src="https://mycontant.s3.us-east-2.amazonaws.com/imgarticle/art.jpg" alt="" /></a>
													<h2 style="font-family: Arial, Helvetica, sans-serif;">Mysterious rolls in the fields</h2>
													<p style="font-family: Arial, Helvetica, sans-serif;">Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
												</td>
											</tr>
										</table>
										<table class="table-540 news-bottom" cellpadding="0" cellspacing="0" width="540" bgcolor="#ffffff" align="center">
											<tr>
												<td>	
													<a href=""><img src="https://mycontant.s3.us-east-2.amazonaws.com/imgarticle/full.jpg" alt="" /></a>
													<h2 style="font-family: Arial, Helvetica, sans-serif;">Life‘s like Vertigo comic books</h2>
													<p style="font-family: Arial, Helvetica, sans-serif;">Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="info-td">
										<table class="table-540" cellpadding="0" cellspacing="0" width="540" bgcolor="#ffffff" align="center">
											<tr>
												<td class="location-td">
													<h2 style="font-family: Arial, Helvetica, sans-serif;">Brannon & Douglas, Inc.</h2>
													<p style="font-family: Arial, Helvetica, sans-serif;">1600 Amphitheatre Parkway Mountain View, CA 94043 <br />  
														Help & Support Center: 0000 000 000 <br />
														Website: www.yourcompany.com</p>
												</td>
												<td class="link-td">
													<table class="table-120"cellpadding="0" cellspacing="0" width="120" bgcolor="#ffffff" align="right">
														<tr>
															<td>
																<table class="table-120"cellpadding="0" cellspacing="0" width="120" bgcolor="#ffffff" align="right">
																	<tr>
																		<td><a href=""><img src="https://mycontant.s3.us-east-2.amazonaws.com/imgarticle/facebook.png" alt="" /></a></td>
																		<td><a href=""><img src="https://mycontant.s3.us-east-2.amazonaws.com/imgarticle/twitter.png" alt="" /></a></td>
																		<td><a href=""><img src="https://mycontant.s3.us-east-2.amazonaws.com/imgarticle/tumblr.png" alt="" /></a></td>
																		<td><a href=""><img src="https://mycontant.s3.us-east-2.amazonaws.com/imgarticle/rss.png" alt="" /></a></td>
																	</tr>
																</table>
																<p class="link-p">
																	<a href="" style="font-family: Arial, Helvetica, sans-serif;">Visit website</a><br>
																	<a href="" style="font-family: Arial, Helvetica, sans-serif;">Mobile version</a>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>	
					</tr>		
					<tr>
						<td  class="bottom-td" bgcolor="#f0f2ea" align="center"> 
							<p style="font-family: Arial, Helvetica, sans-serif;">Don‘t want to recieve further emails? You can unsibscribe here</p>
						</td>
					</tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>
